#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 19 13:47:44 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-heroku-sample-project.xml
